VUE_APP_REMOTE_API=https://localhost:44392/api
VUE_APP_ZOMATO_API=https://developers.zomato.com/api/v2.1
VUE_APP_ZOMATO_KEY=922f8b45f9465382f164f9e0d251966c
VUE_APP_GOOGLE_KEY=AIzaSyB2uTbX3HEFJ6MtiLTiPiazULVlI3xKtak